.ascii-logo {
    height: 30%;
    width: 100%;
    padding: 1;
    text-align: center;
    overflow: auto;
    scrollbar-size-vertical: 1;
    scrollbar-color: green;
}
Screen {
    width: 30%;
    height: 100%;
}
.SiteName_UserName
{
    margin: 0 0;
    text-align: center;
}

Horizontal Button {
    width: 20;
    min-width: 10;
    margin: 1 2;  
}

Horizontal Input {
    width: 1fr;
    margin: 1 0;
}

#Submit_button {
    width: 100%;
    margin: 1 1;
}
#Exit_id {
    width: 30%;
    margin: 1 2;
}

.options-container Button {
    width: 50;
    height: 4;
    margin: 1 0;
    text-style: bold;
    color: white;
}

.message {
    text-align: center;
    padding: 0;
}



.title {
    content-align: center middle;
    height: 2;
}

#option-list {
    width: 100%;
    height: 60%;
    margin: 0 4;
    align: center middle;
    border: solid gray;
}

#actions_bar {
    width: 100%;
    padding: 0;
    align: center middle;
}

#actions_bar Button {
    width: 12;
    min-width: 10;
}